digraph G {

    bgcolor = "#9aabba"
    edge [minlen = 1, penwidth = 0.3, arrowsize = 0.3];
    node [shape = record, style = rounded, fixedsize = true, height = 0.1, width = 0.6, fontsize = 3];

    {rank = min; above_node [width = 3, style = invis];}

    {
        node0_0 [style = "rounded, filled", color="#88CDBE", label = "UNITIALIZED_STRING"];

    }


    {rank = max; below_node[width = 3, style = invis]; }

    above_node -> node0_0 [style = invis]; below_node -> node0_0 [style = invis];

}